{
  "pages":[
    "pages/home/home",
    "pages/mine/mine",
    "pages/release/release",
    "pages/details/details",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TreeHole",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
  },
    "tabBar": {
     "color": "#0000ff",
     "selectedColor": "#11cd6e",
     "borderStyle": "black" ,
     "list": [{
       "selectedIconPath": "/images/home.png",
       "iconPath": "/images/home.png",
       "pagePath": "pages/home/home",
       "text": "问答"
     },{
      "selectedIconPath": "/images/add.png",
      "iconPath": "/images/add.png",
      "pagePath": "pages/release/release",
      "text": "发布"
    }, 
    {
      "selectedIconPath": "/images/add.png",
      "iconPath": "/images/add.png",
      "pagePath": "pages/details/details",
      "text": "详情"
    }, 
     {
       "selectedIconPath": "/images/mine.png",
       "iconPath": "/images/mine.png",
       "pagePath": "pages/mine/mine",
       "text": "我的"
     }
     ]
   },
  "sitemapLocation": "sitemap.json"
}
